2025-05-30T20:12:26.2587171Z ##[section]Starting: Chatty Queue‑Drop Simulation
2025-05-30T20:12:26.3216231Z ##[debug]Cleaning agent temp folder: C:\azp\agent\_work\_temp
2025-05-30T20:12:26.3570243Z ##[debug]Skipping overwrite %TEMP% environment variable
2025-05-30T20:12:28.4521446Z ##[section]Starting: Initialize job
2025-05-30T20:12:28.4530086Z Agent name: 'agent-win-2'
2025-05-30T20:12:28.4531706Z Agent machine name: '436AB27E3CD3'
2025-05-30T20:12:28.4532220Z Current agent version: '4.255.0'
2025-05-30T20:12:28.5857023Z Agent running as: 'ContainerAdministrator'
2025-05-30T20:12:28.5895405Z ##[debug]Triggering repository: LongRunningBuild. repository type: Git
2025-05-30T20:12:28.5899178Z Prepare build directory.
2025-05-30T20:12:28.6333444Z ##[debug]Creating build directory: 'C:\azp\agent\_work\1'
2025-05-30T20:12:28.6352192Z ##[debug]Delete existing artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:12:28.6357714Z ##[debug]Creating artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:12:28.6379126Z ##[debug]Delete existing test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:12:28.6384896Z ##[debug]Creating test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:12:28.6408993Z ##[debug]Creating binaries directory: 'C:\azp\agent\_work\1\b'
2025-05-30T20:12:28.6429311Z ##[debug]Creating source directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:28.6478086Z Set build variables.
2025-05-30T20:12:28.6497241Z Download all required tasks.
2025-05-30T20:12:28.6595776Z Downloading task: PowerShell (2.247.1)
2025-05-30T20:12:31.7628403Z ##[debug]Agent environment resources - Unable to get disk info, exception: Value cannot be null. (Parameter 'driveName'), Memory: Used 550.00 MB out of 1022.00 MB, CPU: Usage 71.00%
2025-05-30T20:12:37.0852471Z ##[debug]Agent environment resources - Disk: C:\ Available 129756.30 MB out of 129918.98 MB, Memory: Used 586.00 MB out of 1022.00 MB, CPU: Usage 25.00%
2025-05-30T20:12:42.4292297Z ##[debug]Agent environment resources - Disk: C:\ Available 129756.30 MB out of 129918.98 MB, Memory: Used 587.00 MB out of 1022.00 MB, CPU: Usage 22.00%
2025-05-30T20:12:46.9636303Z ##[debug]Task 'PowerShell' has been downloaded into 'C:\azp\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.247.1'.
2025-05-30T20:12:47.0903674Z Checking job knob settings.
2025-05-30T20:12:47.0908855Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-30T20:12:47.0911171Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-30T20:12:47.0914289Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-30T20:12:47.0915680Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-30T20:12:47.0919720Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-30T20:12:47.0922137Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-30T20:12:47.0923159Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-30T20:12:47.0924066Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-30T20:12:47.0925104Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-30T20:12:47.0926743Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-30T20:12:47.0928282Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-30T20:12:47.0929445Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-30T20:12:47.0930877Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-30T20:12:47.0931771Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-30T20:12:47.0938896Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-30T20:12:47.0940357Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-30T20:12:47.0941767Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-05-30T20:12:47.0943688Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-30T20:12:47.0945032Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-30T20:12:47.0946109Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-30T20:12:47.0952199Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-05-30T20:12:47.0953961Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-30T20:12:47.0954523Z Finished checking job knob settings.
2025-05-30T20:12:47.0974196Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.0975488Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1463149Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2025-05-30T20:12:47.1463971Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2025-05-30T20:12:47.1464961Z Start tracking orphan processes.
2025-05-30T20:12:47.1509197Z ##[section]Finishing: Initialize job
2025-05-30T20:12:47.1614497Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1615193Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1616309Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1617092Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1618195Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1618799Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:12:47.1699054Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@REPO to s'
2025-05-30T20:12:47.1785247Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:12:47.1794511Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:12:47.1839961Z ##[debug]=> True
2025-05-30T20:12:47.1854099Z ##[debug]Result: True
2025-05-30T20:12:47.1895178Z ##[section]Starting: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:47.2072973Z ==============================================================================
2025-05-30T20:12:47.2074444Z Task         : Get sources
2025-05-30T20:12:47.2075280Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:12:47.2075812Z Version      : 1.0.0
2025-05-30T20:12:47.2077899Z Author       : Microsoft
2025-05-30T20:12:47.2079280Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:12:47.2080206Z ==============================================================================
2025-05-30T20:12:47.8634085Z ##[debug]Agent environment resources - Disk: C:\ Available 129756.30 MB out of 129918.98 MB, Memory: Used 589.00 MB out of 1022.00 MB, CPU: Usage 56.00%
2025-05-30T20:12:47.9528655Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Windows"}
2025-05-30T20:12:47.9538262Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\azp\agent\_work\1\s
2025-05-30T20:12:47.9539615Z ##[debug]Repository requires to be placed at 'C:\azp\agent\_work\1\s', current location is 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:47.9540072Z Syncing repository: LongRunningBuild (Git)
2025-05-30T20:12:47.9544312Z ##[debug]repository url=https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:47.9550511Z ##[debug]targetPath=C:\azp\agent\_work\1\s
2025-05-30T20:12:47.9564242Z ##[debug]sourceBranch=refs/heads/REPO
2025-05-30T20:12:47.9572089Z ##[debug]sourceVersion=f0c6f139795497f31c491ce307f488f618604804
2025-05-30T20:12:47.9573190Z ##[debug]clean=True
2025-05-30T20:12:47.9573788Z ##[debug]checkoutSubmodules=False
2025-05-30T20:12:47.9574398Z ##[debug]checkoutNestedSubmodules=False
2025-05-30T20:12:47.9575184Z ##[debug]exposeCred=False
2025-05-30T20:12:47.9579150Z ##[debug]fetchDepth=1
2025-05-30T20:12:47.9588193Z ##[debug]fetchFilter=
2025-05-30T20:12:47.9589548Z ##[debug]fetchTags=True
2025-05-30T20:12:47.9592445Z ##[debug]gitLfsSupport=False
2025-05-30T20:12:47.9593191Z ##[debug]acceptUntrustedCerts=False
2025-05-30T20:12:47.9594902Z ##[debug]sparseCheckout=False
2025-05-30T20:12:47.9595783Z ##[debug]schannelSslBackend=False
2025-05-30T20:12:47.9596447Z ##[debug]Git paths are resolving from internal dependencies
2025-05-30T20:12:47.9597454Z ##[debug]gitPath is null or does not exist. Falling back to default git path.
2025-05-30T20:12:47.9598349Z Prepending Path environment variable with directory containing 'git.exe'.
2025-05-30T20:12:47.9617472Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\mingw64\bin
2025-05-30T20:12:47.9627896Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\cmd
2025-05-30T20:12:47.9630238Z ##[debug]PATH: 'C:\azp\agent\externals\git\cmd;C:\azp\agent\externals\git\mingw64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps'
2025-05-30T20:12:47.9673639Z ##[debug]Get git version.
2025-05-30T20:12:47.9695876Z ##[command]git version
2025-05-30T20:12:47.9848229Z ##[debug]Starting process:
2025-05-30T20:12:47.9849355Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:47.9850077Z ##[debug]  Arguments: 'version'
2025-05-30T20:12:47.9853067Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:12:47.9853628Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:47.9856844Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:47.9857699Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:47.9859494Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:47.9860030Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:47.9860994Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:47.9861492Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:47.9862495Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:47.9863912Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:47.9864468Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:47.9865360Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:48.0048662Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:48.0146015Z ##[debug]Process started with process id 1188, waiting for process exit.
2025-05-30T20:12:48.4965502Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:48.5008501Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:48.5125431Z ##[debug]Exited process 1188 with exit code 0
2025-05-30T20:12:48.5164567Z ##[debug]Finished process 1188 with exit code 0, and elapsed time 00:00:00.5255993.
2025-05-30T20:12:48.5176219Z git version 2.47.0.windows.2
2025-05-30T20:12:48.5238384Z ##[debug]Detect git version: 2.47.0.
2025-05-30T20:12:48.5252514Z ##[debug]Get git-lfs version.
2025-05-30T20:12:48.5286344Z ##[command]git lfs version
2025-05-30T20:12:48.5289176Z ##[debug]Starting process:
2025-05-30T20:12:48.5291546Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:48.5295883Z ##[debug]  Arguments: 'lfs version'
2025-05-30T20:12:48.5298254Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:12:48.5304498Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:48.5306548Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:48.5327053Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:48.5328964Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:48.5332946Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:48.5334618Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:48.5337162Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:48.5338950Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:48.5340746Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:48.5342712Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:48.5344437Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:48.5575357Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:48.5615083Z ##[debug]Process started with process id 2124, waiting for process exit.
2025-05-30T20:12:49.2095374Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:49.2104516Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:49.2122569Z ##[debug]Exited process 2124 with exit code 0
2025-05-30T20:12:49.2129503Z ##[debug]Finished process 2124 with exit code 0, and elapsed time 00:00:00.6844029.
2025-05-30T20:12:49.2146122Z git-lfs/3.4.0 (GitHub; windows amd64; go 1.20.6; git d06d6e9e)
2025-05-30T20:12:49.2153278Z ##[debug]Detect git-lfs version: '3.4.0'.
2025-05-30T20:12:49.2158844Z ##[debug]Set git useragent to: git/2.47.0 (vsts-agent-git/4.255.0).
2025-05-30T20:12:49.2406809Z ##[debug]Checking if the repo on C:\azp\agent\_work\1\s matches the expected repository origin URL. expected Url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:49.2419525Z ##[debug]Repository is not found since '.git' directory does not exist under. C:\azp\agent\_work\1\s
2025-05-30T20:12:49.3050261Z ##[debug]Init git repository at: C:\azp\agent\_work\1\s.
2025-05-30T20:12:49.3080798Z ##[command]git init "C:\azp\agent\_work\1\s"
2025-05-30T20:12:49.3084493Z ##[debug]Starting process:
2025-05-30T20:12:49.3088350Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:49.3091945Z ##[debug]  Arguments: 'init "C:\azp\agent\_work\1\s"'
2025-05-30T20:12:49.3094879Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:49.3098756Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:49.3101761Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:49.3104849Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:49.3107129Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:49.3108710Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:49.3112054Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:49.3114070Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:49.3116846Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:49.3119701Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:49.3123076Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:49.3125253Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:49.3345952Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:49.3351499Z ##[debug]Process started with process id 2248, waiting for process exit.
2025-05-30T20:12:49.9955319Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-30T20:12:49.9965040Z Initialized empty Git repository in C:/azp/agent/_work/1/s/.git/
2025-05-30T20:12:49.9975332Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-30T20:12:49.9983073Z hint: of your new repositories, which will suppress this warning, call:
2025-05-30T20:12:49.9990380Z hint:
2025-05-30T20:12:50.0007327Z hint: 	git config --global init.defaultBranch <name>
2025-05-30T20:12:50.0020622Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.0038148Z hint:
2025-05-30T20:12:50.0044860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-30T20:12:50.0097235Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-30T20:12:50.0100166Z hint:
2025-05-30T20:12:50.0103912Z ##[debug]Exited process 2248 with exit code 0
2025-05-30T20:12:50.0107383Z hint: 	git branch -m <name>
2025-05-30T20:12:50.0134396Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.0137446Z ##[debug]Finished process 2248 with exit code 0, and elapsed time 00:00:00.6961078.
2025-05-30T20:12:50.0158159Z ##[debug]Add git remote: origin to url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild for repository under: C:\azp\agent\_work\1\s.
2025-05-30T20:12:50.0168591Z ##[command]git remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:50.0174190Z ##[debug]Starting process:
2025-05-30T20:12:50.0201157Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:50.0232088Z ##[debug]  Arguments: 'remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild'
2025-05-30T20:12:50.0259145Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:50.0272061Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:50.0284890Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:50.0339869Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:50.0395399Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:50.0425991Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:50.0473865Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:50.0493066Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:50.0498514Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:50.0501178Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:50.0505442Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:50.0509905Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:50.0535664Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:50.0543477Z ##[debug]Process started with process id 2312, waiting for process exit.
2025-05-30T20:12:50.1846007Z fatal: detected dubious ownership in repository at 'C:/azp/agent/_work/1/s'
2025-05-30T20:12:50.1848415Z 'C:/azp/agent/_work/1/s' is owned by:
2025-05-30T20:12:50.1852457Z 	(inconvertible) (S-1-5-83-1-1775104320-1211329146-1738544515-3345426825)
2025-05-30T20:12:50.1855296Z but the current user is:
2025-05-30T20:12:50.1857792Z 	User Manager/ContainerAdministrator (S-1-5-93-2-1)
2025-05-30T20:12:50.1860771Z To add an exception for this directory, call:
2025-05-30T20:12:50.1862711Z 
2025-05-30T20:12:50.1864539Z 	git config --global --add safe.directory C:/azp/agent/_work/1/s
2025-05-30T20:12:50.1904892Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.1911539Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.1943785Z ##[debug]Exited process 2312 with exit code 128
2025-05-30T20:12:50.1946113Z ##[debug]Finished process 2312 with exit code 128, and elapsed time 00:00:00.1847466.
2025-05-30T20:12:50.1996477Z ##[error]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:12:50.2011021Z ##[debug]Processed: ##vso[task.logissue type=error;]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:12:50.2031708Z ##[debug]Processed: ##vso[task.complete result=Failed;]
2025-05-30T20:12:50.2476209Z ##[debug]   at Agent.Plugins.Repository.GitSourceProvider.GetSourceAsync(AgentTaskPluginExecutionContext executionContext, RepositoryResource repository, CancellationToken cancellationToken) in D:\a\_work\1\s\src\Agent.Plugins\GitSourceProvider.cs:line 701
   at Agent.Plugins.Repository.CheckoutTask.RunAsync(AgentTaskPluginExecutionContext executionContext, CancellationToken token) in D:\a\_work\1\s\src\Agent.Plugins\RepositoryPlugin.cs:line 232
   at Agent.PluginHost.Program.Main(String[] args) in D:\a\_work\1\s\src\Agent.PluginHost\Program.cs:line 71
2025-05-30T20:12:50.3028234Z ##[section]Finishing: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:50.3131574Z ##[debug]Evaluating condition for step: 'Blitz JobServerQueue with Chatty Output'
2025-05-30T20:12:50.3134496Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:12:50.3135166Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:12:50.3136226Z ##[debug]=> False
2025-05-30T20:12:50.3136787Z ##[debug]Result: False
2025-05-30T20:12:50.3138783Z Skipping step due to condition evaluation.
Evaluating: SucceededNode()
Result: False

2025-05-30T20:12:50.3242095Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@REPO to s'
2025-05-30T20:12:50.3244093Z ##[debug]Evaluating: AlwaysNode()
2025-05-30T20:12:50.3244705Z ##[debug]Evaluating AlwaysNode:
2025-05-30T20:12:50.3246465Z ##[debug]=> True
2025-05-30T20:12:50.3247134Z ##[debug]Result: True
2025-05-30T20:12:50.3247829Z ##[section]Starting: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:50.3254587Z ==============================================================================
2025-05-30T20:12:50.3254978Z Task         : Get sources
2025-05-30T20:12:50.3255152Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:12:50.3255515Z Version      : 1.0.0
2025-05-30T20:12:50.3255683Z Author       : Microsoft
2025-05-30T20:12:50.3255858Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:12:50.3256232Z ==============================================================================
2025-05-30T20:12:51.1526440Z ##[section]Finishing: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:51.1615044Z ##[section]Starting: Finalize Job
2025-05-30T20:12:51.1630688Z Cleaning up task key
2025-05-30T20:12:51.1639071Z Start cleaning up orphan processes.
2025-05-30T20:12:51.1651808Z ##[section]Finishing: Finalize Job
2025-05-30T20:12:51.1723793Z ##[section]Finishing: Chatty Queue‑Drop Simulation
