trigger:
  enabled: false
variables:
- name: system.debug
  value: true
stages:
- stage: __default
  jobs:
  - job: ChattySim
    displayName: Chatty Queue‑Drop Simulation
    pool:
      name: SelfHostedWindows
    timeoutInMinutes: 10
    steps:
    - task: PowerShell@2
      displayName: 'Blitz JobServerQueue with Chatty Output'
      inputs:
        pwsh: true
        targetType: inline
        script: |
          # Simulate a short, VERY chatty workload to overflow JobServerQueue
          $durationSeconds = 120       # run for 2 minutes
          $endTime         = (Get-Date).AddSeconds($durationSeconds)
          Write-Host "Starting chatty flood until $($endTime.ToString('HH:mm:ss'))..."

          while ((Get-Date) -lt $endTime) {
            # emit 500 lines as fast as possible
            1..500 | ForEach-Object {
              Write-Host "FLOOD $_ $(Get-Date -Format o)"
            }

            # small pause, then repeat
            Start-Sleep -Milliseconds 200
          }

          Write-Host "Flood complete. Now idle for token‑expiry…"
          # Idle long enough to force the agent's OAuth token to expire and trigger 401
          Start-Sleep -Seconds 70

          # One more write to force the first failed append
          Write-Host "ONE LAST LINE after token expiry $(Get-Date -Format o)"
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)

