Template Parameters:
Begin evaluating template '/SimulateLongRunning.yaml'
Begin transform: trigger
End transform: trigger
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'system.debug'
Evaluating: pair['value']
Result: 'true'
End transform: variables
Begin transform: pipeline
Evaluating: value
Result: Object
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('trigger', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'trigger'
Evaluating: pair['value']
Result: Object
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('trigger', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('variables', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'variables'
Evaluating: pair['value']
Result: Object
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('variables', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('jobs', 'jobs')
Result: False
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('jobs', 'jobs')
Result: True
Evaluating: value['jobs']
Result: Object
End transform: pipeline
Finished evaluating template '/SimulateLongRunning.yaml'
Load Time: 00:00:00.0081525
Estimated Memory: 17,410 bytes (Max: 20,971,520)
Parser Event Count: 378 (Max: 10,000,000)
Greatest Parser Depth: 14 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 1,408 (Max: 1,048,576)
