2025-05-30T20:15:03.9208148Z ##[section]Starting: Simulate 5‑Day Build
2025-05-30T20:15:03.9573079Z ##[debug]Cleaning agent temp folder: C:\azp\agent\_work\_temp
2025-05-30T20:15:04.7849434Z ##[debug]Agent environment resources - Unable to get disk info, exception: Value cannot be null. (Parameter 'driveName'), Memory: Used 555.00 MB out of 1022.00 MB, CPU: Usage 4.00%
2025-05-30T20:15:04.8170696Z ##[debug]Skipping overwrite %TEMP% environment variable
2025-05-30T20:15:05.0710957Z ##[section]Starting: Initialize job
2025-05-30T20:15:05.0713898Z Agent name: 'agent-win-2'
2025-05-30T20:15:05.0714449Z Agent machine name: '436AB27E3CD3'
2025-05-30T20:15:05.0714720Z Current agent version: '4.255.0'
2025-05-30T20:15:05.1754095Z Agent running as: 'ContainerAdministrator'
2025-05-30T20:15:05.1785539Z ##[debug]Triggering repository: LongRunningBuild. repository type: Git
2025-05-30T20:15:05.1789098Z Prepare build directory.
2025-05-30T20:15:05.2159129Z ##[debug]Delete existing artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2167883Z ##[debug]Deleting artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2227056Z ##[debug]Creating artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2248594Z ##[debug]Delete existing test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2256996Z ##[debug]Deleting test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2883411Z ##[debug]Creating test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2940328Z Set build variables.
2025-05-30T20:15:05.2956364Z Download all required tasks.
2025-05-30T20:15:05.3034655Z ##[debug]Task 'PowerShell' already downloaded at 'C:\azp\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.247.1'.
2025-05-30T20:15:05.3720598Z Checking job knob settings.
2025-05-30T20:15:05.3723635Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-30T20:15:05.3725921Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-30T20:15:05.3728443Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-30T20:15:05.3729639Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-30T20:15:05.3732535Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-30T20:15:05.3733634Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-30T20:15:05.3734643Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-30T20:15:05.3735330Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-30T20:15:05.3736367Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-30T20:15:05.3737163Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-30T20:15:05.3738226Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-30T20:15:05.3739024Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-30T20:15:05.3740365Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-30T20:15:05.3741155Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-30T20:15:05.3742288Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-30T20:15:05.3743304Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-30T20:15:05.3747165Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-05-30T20:15:05.3748199Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-30T20:15:05.3754482Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-30T20:15:05.3755649Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-30T20:15:05.3757216Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-05-30T20:15:05.3762599Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-30T20:15:05.3763134Z Finished checking job knob settings.
2025-05-30T20:15:05.3774952Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.3775855Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4109330Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2025-05-30T20:15:05.4110042Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2025-05-30T20:15:05.4110821Z Start tracking orphan processes.
2025-05-30T20:15:05.4137673Z ##[section]Finishing: Initialize job
2025-05-30T20:15:05.4204828Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4205457Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4208484Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4209053Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4210094Z ##[section]Async Command Start: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4211034Z ##[section]Async Command End: WindowsPreinstalledGitTelemetry
2025-05-30T20:15:05.4269784Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@main to s'
2025-05-30T20:15:05.4310234Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:15:05.4316821Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:15:05.4351672Z ##[debug]=> True
2025-05-30T20:15:05.4361892Z ##[debug]Result: True
2025-05-30T20:15:05.4389497Z ##[section]Starting: Checkout LongRunningBuild@main to s
2025-05-30T20:15:05.4492735Z ==============================================================================
2025-05-30T20:15:05.4493583Z Task         : Get sources
2025-05-30T20:15:05.4494035Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:15:05.4494804Z Version      : 1.0.0
2025-05-30T20:15:05.4495493Z Author       : Microsoft
2025-05-30T20:15:05.4496223Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:15:05.4497076Z ==============================================================================
2025-05-30T20:15:07.0893905Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Windows"}
2025-05-30T20:15:07.0938151Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\azp\agent\_work\1\s
2025-05-30T20:15:07.0949929Z ##[debug]Repository requires to be placed at 'C:\azp\agent\_work\1\s', current location is 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:07.0955577Z Syncing repository: LongRunningBuild (Git)
2025-05-30T20:15:07.0963294Z ##[debug]repository url=https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:07.0970391Z ##[debug]targetPath=C:\azp\agent\_work\1\s
2025-05-30T20:15:07.0976028Z ##[debug]sourceBranch=refs/heads/main
2025-05-30T20:15:07.0984107Z ##[debug]sourceVersion=0ad6b65b8f35b950aab481e11c6f9a0983f6902d
2025-05-30T20:15:07.0990961Z ##[debug]clean=True
2025-05-30T20:15:07.0997362Z ##[debug]checkoutSubmodules=False
2025-05-30T20:15:07.1006584Z ##[debug]checkoutNestedSubmodules=False
2025-05-30T20:15:07.1013476Z ##[debug]exposeCred=False
2025-05-30T20:15:07.1018729Z ##[debug]fetchDepth=1
2025-05-30T20:15:07.1024655Z ##[debug]fetchFilter=
2025-05-30T20:15:07.1033855Z ##[debug]fetchTags=True
2025-05-30T20:15:07.1040033Z ##[debug]gitLfsSupport=False
2025-05-30T20:15:07.1121217Z ##[debug]acceptUntrustedCerts=False
2025-05-30T20:15:07.1129212Z ##[debug]sparseCheckout=False
2025-05-30T20:15:07.1135557Z ##[debug]schannelSslBackend=False
2025-05-30T20:15:07.1140887Z ##[debug]Git paths are resolving from internal dependencies
2025-05-30T20:15:07.1147569Z ##[debug]gitPath is null or does not exist. Falling back to default git path.
2025-05-30T20:15:07.1152347Z Prepending Path environment variable with directory containing 'git.exe'.
2025-05-30T20:15:07.1178666Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\mingw64\bin
2025-05-30T20:15:07.1188867Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\cmd
2025-05-30T20:15:07.1197837Z ##[debug]PATH: 'C:\azp\agent\externals\git\cmd;C:\azp\agent\externals\git\mingw64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps'
2025-05-30T20:15:07.1210762Z ##[debug]Get git version.
2025-05-30T20:15:07.1215340Z ##[command]git version
2025-05-30T20:15:07.1307441Z ##[debug]Starting process:
2025-05-30T20:15:07.1315325Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:07.1321734Z ##[debug]  Arguments: 'version'
2025-05-30T20:15:07.1328323Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:15:07.1333875Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:07.1340215Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:07.1350966Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:07.1386699Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:07.1393993Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:07.1399629Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:07.1511225Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:07.1522381Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:07.1529873Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:07.1535651Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:07.1541581Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:07.1548118Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:07.1554333Z ##[debug]Process started with process id 2960, waiting for process exit.
2025-05-30T20:15:07.1649775Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.1660230Z ##[debug]Exited process 2960 with exit code 0
2025-05-30T20:15:07.1666782Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.1678304Z ##[debug]Finished process 2960 with exit code 0, and elapsed time 00:00:00.0947565.
2025-05-30T20:15:07.1682783Z git version 2.47.0.windows.2
2025-05-30T20:15:07.1689373Z ##[debug]Detect git version: 2.47.0.
2025-05-30T20:15:07.1695588Z ##[debug]Get git-lfs version.
2025-05-30T20:15:07.1699247Z ##[command]git lfs version
2025-05-30T20:15:07.1703685Z ##[debug]Starting process:
2025-05-30T20:15:07.1709787Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:07.1719022Z ##[debug]  Arguments: 'lfs version'
2025-05-30T20:15:07.1729045Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:15:07.1736015Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:07.1742097Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:07.1748193Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:07.1754184Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:07.1760491Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:07.1785459Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:07.1794175Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:07.1800106Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:07.1808212Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:07.1886697Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:07.1893385Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:07.2026930Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:07.2033504Z ##[debug]Process started with process id 3052, waiting for process exit.
2025-05-30T20:15:07.2039309Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.2046826Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.2052971Z ##[debug]Exited process 3052 with exit code 0
2025-05-30T20:15:07.2060322Z ##[debug]Finished process 3052 with exit code 0, and elapsed time 00:00:00.5280034.
2025-05-30T20:15:07.2066775Z git-lfs/3.4.0 (GitHub; windows amd64; go 1.20.6; git d06d6e9e)
2025-05-30T20:15:07.4522621Z ##[debug]Detect git-lfs version: '3.4.0'.
2025-05-30T20:15:07.4534564Z ##[debug]Set git useragent to: git/2.47.0 (vsts-agent-git/4.255.0).
2025-05-30T20:15:08.5132317Z ##[debug]Checking if the repo on C:\azp\agent\_work\1\s matches the expected repository origin URL. expected Url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:08.5136372Z ##[debug]Inspect remote.origin.url for repository under C:\azp\agent\_work\1\s
2025-05-30T20:15:08.5143128Z ##[command]git config --get remote.origin.url
2025-05-30T20:15:08.5164907Z ##[debug]Starting process:
2025-05-30T20:15:08.5174285Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5177673Z ##[debug]  Arguments: 'config --get remote.origin.url'
2025-05-30T20:15:08.5180220Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5182460Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5185135Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5188463Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5190686Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5192856Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5195043Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5197224Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5199979Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5202319Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5204585Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5207415Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5209993Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5212306Z ##[debug]Process started with process id 2176, waiting for process exit.
2025-05-30T20:15:08.5214619Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5216838Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5219491Z ##[debug]Exited process 2176 with exit code 1
2025-05-30T20:15:08.5221929Z ##[debug]Finished process 2176 with exit code 1, and elapsed time 00:00:00.5938827.
2025-05-30T20:15:08.5261273Z ##[warning]'git config --get remote.origin.url' failed with exit code: 1, output: ''
2025-05-30T20:15:08.5272146Z ##[debug]Processed: ##vso[task.logissue type=warning;]'git config --get remote.origin.url' failed with exit code: 1, output: ''
2025-05-30T20:15:08.5296554Z ##[debug]Repository remote origin fetch url is empty.
2025-05-30T20:15:08.5299887Z ##[debug]Init git repository at: C:\azp\agent\_work\1\s.
2025-05-30T20:15:08.5302276Z ##[command]git init "C:\azp\agent\_work\1\s"
2025-05-30T20:15:08.5305134Z ##[debug]Starting process:
2025-05-30T20:15:08.5309116Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5313707Z ##[debug]  Arguments: 'init "C:\azp\agent\_work\1\s"'
2025-05-30T20:15:08.5316929Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5320335Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5323490Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5326930Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5330146Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5334067Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5337749Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5341142Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5344171Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5347738Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5351413Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5392397Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5396275Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5399543Z ##[debug]Process started with process id 2300, waiting for process exit.
2025-05-30T20:15:08.5401943Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-30T20:15:08.5405290Z Initialized empty Git repository in C:/azp/agent/_work/1/s/.git/
2025-05-30T20:15:08.5407912Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-30T20:15:08.5410174Z hint: of your new repositories, which will suppress this warning, call:
2025-05-30T20:15:08.5412213Z hint:
2025-05-30T20:15:08.5414831Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5417040Z hint: 	git config --global init.defaultBranch <name>
2025-05-30T20:15:08.5418981Z hint:
2025-05-30T20:15:08.5420170Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-30T20:15:08.5421449Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-30T20:15:08.5423054Z ##[debug]Exited process 2300 with exit code 0
2025-05-30T20:15:08.5431990Z hint:
2025-05-30T20:15:08.5433211Z hint: 	git branch -m <name>
2025-05-30T20:15:08.5435470Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5437848Z ##[debug]Finished process 2300 with exit code 0, and elapsed time 00:00:00.8052727.
2025-05-30T20:15:08.5440491Z ##[debug]Add git remote: origin to url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild for repository under: C:\azp\agent\_work\1\s.
2025-05-30T20:15:08.5442691Z ##[command]git remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:08.5445791Z ##[debug]Starting process:
2025-05-30T20:15:08.5447778Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5454104Z ##[debug]  Arguments: 'remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild'
2025-05-30T20:15:08.5460098Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5463902Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5468964Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5472599Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5475980Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5480134Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5482848Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5485575Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5489245Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5492148Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5494916Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5497883Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5500773Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5503629Z ##[debug]Process started with process id 2348, waiting for process exit.
2025-05-30T20:15:08.5505905Z fatal: detected dubious ownership in repository at 'C:/azp/agent/_work/1/s'
2025-05-30T20:15:08.5507998Z 'C:/azp/agent/_work/1/s' is owned by:
2025-05-30T20:15:08.5510130Z 	(inconvertible) (S-1-5-83-1-1775104320-1211329146-1738544515-3345426825)
2025-05-30T20:15:08.5511975Z but the current user is:
2025-05-30T20:15:08.5513699Z 	User Manager/ContainerAdministrator (S-1-5-93-2-1)
2025-05-30T20:15:08.5516020Z To add an exception for this directory, call:
2025-05-30T20:15:08.5517117Z 
2025-05-30T20:15:08.5519240Z 	git config --global --add safe.directory C:/azp/agent/_work/1/s
2025-05-30T20:15:08.5521765Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5524493Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5527921Z ##[debug]Exited process 2348 with exit code 128
2025-05-30T20:15:08.5530989Z ##[debug]Finished process 2348 with exit code 128, and elapsed time 00:00:00.2047199.
2025-05-30T20:15:08.5535754Z ##[error]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:15:08.5538738Z ##[debug]Processed: ##vso[task.logissue type=error;]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:15:08.5555184Z ##[debug]Processed: ##vso[task.complete result=Failed;]
2025-05-30T20:15:08.5561500Z ##[debug]   at Agent.Plugins.Repository.GitSourceProvider.GetSourceAsync(AgentTaskPluginExecutionContext executionContext, RepositoryResource repository, CancellationToken cancellationToken) in D:\a\_work\1\s\src\Agent.Plugins\GitSourceProvider.cs:line 701
   at Agent.Plugins.Repository.CheckoutTask.RunAsync(AgentTaskPluginExecutionContext executionContext, CancellationToken token) in D:\a\_work\1\s\src\Agent.Plugins\RepositoryPlugin.cs:line 232
   at Agent.PluginHost.Program.Main(String[] args) in D:\a\_work\1\s\src\Agent.PluginHost\Program.cs:line 71
2025-05-30T20:15:08.5739082Z ##[section]Finishing: Checkout LongRunningBuild@main to s
2025-05-30T20:15:08.5891277Z ##[debug]Evaluating condition for step: 'Simulate 5‑day build'
2025-05-30T20:15:08.5895920Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:15:08.5897396Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:15:08.5901426Z ##[debug]=> False
2025-05-30T20:15:08.5903152Z ##[debug]Result: False
2025-05-30T20:15:08.5906443Z Skipping step due to condition evaluation.
Evaluating: SucceededNode()
Result: False

2025-05-30T20:15:08.6044637Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@main to s'
2025-05-30T20:15:08.6047012Z ##[debug]Evaluating: AlwaysNode()
2025-05-30T20:15:08.6047865Z ##[debug]Evaluating AlwaysNode:
2025-05-30T20:15:08.6049715Z ##[debug]=> True
2025-05-30T20:15:08.6050664Z ##[debug]Result: True
2025-05-30T20:15:08.6051582Z ##[section]Starting: Checkout LongRunningBuild@main to s
2025-05-30T20:15:08.6061994Z ==============================================================================
2025-05-30T20:15:08.6062552Z Task         : Get sources
2025-05-30T20:15:08.6062807Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:15:08.6063263Z Version      : 1.0.0
2025-05-30T20:15:08.6063737Z Author       : Microsoft
2025-05-30T20:15:08.6064077Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:15:08.6064727Z ==============================================================================
2025-05-30T20:15:09.3483603Z ##[section]Finishing: Checkout LongRunningBuild@main to s
2025-05-30T20:15:09.3578119Z ##[section]Starting: Finalize Job
2025-05-30T20:15:09.3606724Z Cleaning up task key
2025-05-30T20:15:09.3610920Z Start cleaning up orphan processes.
2025-05-30T20:15:09.3622354Z ##[section]Finishing: Finalize Job
2025-05-30T20:15:09.3678408Z ##[section]Finishing: Simulate 5‑Day Build
