2025-05-30T20:14:57.8290728Z ##[section]Starting: Prepare job SimulateLongRunning
2025-05-30T20:14:57.8498498Z ContinueOnError: False
2025-05-30T20:14:57.8498498Z TimeoutInMinutes: 7200
2025-05-30T20:14:57.8498498Z CancelTimeoutInMinutes: 5
2025-05-30T20:14:57.8498498Z Expand:
2025-05-30T20:14:57.8498498Z   MaxConcurrency: 0
2025-05-30T20:14:57.8518580Z   ########## System Pipeline Decorator(s) ##########

2025-05-30T20:14:57.8518580Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1


2025-05-30T20:14:57.8524352Z   MaxConcurrency: 0
2025-05-30T20:14:57.8558727Z ##[section]Finishing: Prepare job SimulateLongRunning
