trigger:
  enabled: false
variables:
- name: system.debug
  value: true
stages:
- stage: __default
  jobs:
  - job: SimulateLongRunning
    displayName: Simulate 5‑Day Build
    pool:
      name: SelfHostedWindows
    timeoutInMinutes: 7200
    steps:
    - task: PowerShell@2
      displayName: 'Simulate 5‑day build'
      inputs:
        pwsh: true
        targetType: inline
        script: "# compute total time\n$totalSeconds = 5 * 24 * 60 * 60\n$chunk      = 60 # 1 minute increments #* 60    # 1‑hour increments\n\n# locate agent diag folder\n$diagDir = Join-Path $env:AGENT_HOMEDIRECTORY '_diag'\n\n# helper: get newest Agent_*-utc.log\nfunction Get-LatestAgentLog {\n  Get-ChildItem -Path $diagDir -Filter 'Agent_*-utc.log' -ErrorAction SilentlyContinue |\n    Sort-Object LastWriteTime |\n    Select-Object -Last 1 -ExpandProperty FullName\n}\n\nWrite-Host \"\U0001F539 Starting 5‑day simulation. Heartbeat every hour; tailing latest Agent_*.log\"\n\n$lastLine = 0\nfor ($elapsed = 0; $elapsed -lt $totalSeconds; $elapsed += $chunk) {\n  # find the latest log file each iteration\n  $traceFile = Get-LatestAgentLog\n  if ($traceFile -and (Test-Path $traceFile)) {\n    $allLines = Get-Content $traceFile -ErrorAction SilentlyContinue\n    $newLines = $allLines | Select-Object -Skip $lastLine\n    foreach ($l in $newLines) { Write-Host \"[TRACE] $l\" }\n    $lastLine = $allLines.Count\n  }\n\n  # heartbeat\n  Write-Host \"⏱  $(Get-Date -Format o) – elapsed: $elapsed / $totalSeconds seconds\"\n\n  # sleep\n  Start-Sleep -Seconds $chunk\n}\n\n# final tail of the last log\n$traceFile = Get-LatestAgentLog\nif ($traceFile -and (Test-Path $traceFile)) {\n  Get-Content $traceFile -Tail 50 | ForEach-Object { Write-Host \"[TRACE] $_\" }\n}\nWrite-Host \"✅ Completed 5‑day simulation and trace dump.\"\n"

