2025-05-30T20:15:05.0710862Z ##[section]Starting: Initialize job
2025-05-30T20:15:05.0713872Z Agent name: 'agent-win-2'
2025-05-30T20:15:05.0714444Z Agent machine name: '436AB27E3CD3'
2025-05-30T20:15:05.0714716Z Current agent version: '4.255.0'
2025-05-30T20:15:05.1754039Z Agent running as: 'ContainerAdministrator'
2025-05-30T20:15:05.1785507Z ##[debug]Triggering repository: LongRunningBuild. repository type: Git
2025-05-30T20:15:05.1789075Z Prepare build directory.
2025-05-30T20:15:05.2159097Z ##[debug]Delete existing artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2167833Z ##[debug]Deleting artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2226990Z ##[debug]Creating artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:15:05.2248562Z ##[debug]Delete existing test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2256965Z ##[debug]Deleting test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2883255Z ##[debug]Creating test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:15:05.2940284Z Set build variables.
2025-05-30T20:15:05.2956320Z Download all required tasks.
2025-05-30T20:15:05.3034599Z ##[debug]Task 'PowerShell' already downloaded at 'C:\azp\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.247.1'.
2025-05-30T20:15:05.3720524Z Checking job knob settings.
2025-05-30T20:15:05.3723618Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-30T20:15:05.3725904Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-30T20:15:05.3728437Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-30T20:15:05.3729633Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-30T20:15:05.3732518Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-30T20:15:05.3733627Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-30T20:15:05.3734637Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-30T20:15:05.3735324Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-30T20:15:05.3736361Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-30T20:15:05.3737158Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-30T20:15:05.3738221Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-30T20:15:05.3739019Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-30T20:15:05.3740358Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-30T20:15:05.3741138Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-30T20:15:05.3742282Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-30T20:15:05.3743298Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-30T20:15:05.3747121Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-05-30T20:15:05.3748191Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-30T20:15:05.3754465Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-30T20:15:05.3755642Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-30T20:15:05.3757207Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-05-30T20:15:05.3758473Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-30T20:15:05.3763129Z Finished checking job knob settings.
2025-05-30T20:15:05.4109245Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2025-05-30T20:15:05.4110035Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2025-05-30T20:15:05.4110814Z Start tracking orphan processes.
2025-05-30T20:15:05.4137633Z ##[section]Finishing: Initialize job
