2025-05-30T20:15:05.4269405Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@main to s'
2025-05-30T20:15:05.4310189Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:15:05.4316738Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:15:05.4351594Z ##[debug]=> True
2025-05-30T20:15:05.4361870Z ##[debug]Result: True
2025-05-30T20:15:05.4389470Z ##[section]Starting: Checkout LongRunningBuild@main to s
2025-05-30T20:15:05.4492659Z ==============================================================================
2025-05-30T20:15:05.4493564Z Task         : Get sources
2025-05-30T20:15:05.4494021Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:15:05.4494783Z Version      : 1.0.0
2025-05-30T20:15:05.4495468Z Author       : Microsoft
2025-05-30T20:15:05.4496146Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:15:05.4496566Z ==============================================================================
2025-05-30T20:15:07.0893594Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Windows"}
2025-05-30T20:15:07.0937956Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\azp\agent\_work\1\s
2025-05-30T20:15:07.0949798Z ##[debug]Repository requires to be placed at 'C:\azp\agent\_work\1\s', current location is 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:07.0955477Z Syncing repository: LongRunningBuild (Git)
2025-05-30T20:15:07.0963193Z ##[debug]repository url=https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:07.0970311Z ##[debug]targetPath=C:\azp\agent\_work\1\s
2025-05-30T20:15:07.0975942Z ##[debug]sourceBranch=refs/heads/main
2025-05-30T20:15:07.0983980Z ##[debug]sourceVersion=0ad6b65b8f35b950aab481e11c6f9a0983f6902d
2025-05-30T20:15:07.0990870Z ##[debug]clean=True
2025-05-30T20:15:07.0997266Z ##[debug]checkoutSubmodules=False
2025-05-30T20:15:07.1006366Z ##[debug]checkoutNestedSubmodules=False
2025-05-30T20:15:07.1013388Z ##[debug]exposeCred=False
2025-05-30T20:15:07.1018666Z ##[debug]fetchDepth=1
2025-05-30T20:15:07.1024593Z ##[debug]fetchFilter=
2025-05-30T20:15:07.1033730Z ##[debug]fetchTags=True
2025-05-30T20:15:07.1039910Z ##[debug]gitLfsSupport=False
2025-05-30T20:15:07.1121003Z ##[debug]acceptUntrustedCerts=False
2025-05-30T20:15:07.1129092Z ##[debug]sparseCheckout=False
2025-05-30T20:15:07.1135474Z ##[debug]schannelSslBackend=False
2025-05-30T20:15:07.1140838Z ##[debug]Git paths are resolving from internal dependencies
2025-05-30T20:15:07.1147476Z ##[debug]gitPath is null or does not exist. Falling back to default git path.
2025-05-30T20:15:07.1152271Z Prepending Path environment variable with directory containing 'git.exe'.
2025-05-30T20:15:07.1178480Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\mingw64\bin
2025-05-30T20:15:07.1188576Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\cmd
2025-05-30T20:15:07.1197713Z ##[debug]PATH: 'C:\azp\agent\externals\git\cmd;C:\azp\agent\externals\git\mingw64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps'
2025-05-30T20:15:07.1210627Z ##[debug]Get git version.
2025-05-30T20:15:07.1215273Z ##[command]git version
2025-05-30T20:15:07.1306027Z ##[debug]Starting process:
2025-05-30T20:15:07.1315202Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:07.1321644Z ##[debug]  Arguments: 'version'
2025-05-30T20:15:07.1328230Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:15:07.1333825Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:07.1340132Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:07.1350852Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:07.1356539Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:07.1393890Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:07.1399562Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:07.1511041Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:07.1522220Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:07.1529768Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:07.1535571Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:07.1541496Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:07.1548032Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:07.1554190Z ##[debug]Process started with process id 2960, waiting for process exit.
2025-05-30T20:15:07.1648417Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.1660092Z ##[debug]Exited process 2960 with exit code 0
2025-05-30T20:15:07.1666684Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.1676722Z ##[debug]Finished process 2960 with exit code 0, and elapsed time 00:00:00.0947565.
2025-05-30T20:15:07.1682704Z git version 2.47.0.windows.2
2025-05-30T20:15:07.1689246Z ##[debug]Detect git version: 2.47.0.
2025-05-30T20:15:07.1695506Z ##[debug]Get git-lfs version.
2025-05-30T20:15:07.1699166Z ##[command]git lfs version
2025-05-30T20:15:07.1703627Z ##[debug]Starting process:
2025-05-30T20:15:07.1709697Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:07.1718893Z ##[debug]  Arguments: 'lfs version'
2025-05-30T20:15:07.1728933Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:15:07.1735903Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:07.1742030Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:07.1748100Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:07.1754117Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:07.1760438Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:07.1785129Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:07.1794042Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:07.1800024Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:07.1808130Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:07.1886540Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:07.1893265Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:07.2026783Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:07.2033427Z ##[debug]Process started with process id 3052, waiting for process exit.
2025-05-30T20:15:07.2039214Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.2046754Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:07.2052890Z ##[debug]Exited process 3052 with exit code 0
2025-05-30T20:15:07.2060226Z ##[debug]Finished process 3052 with exit code 0, and elapsed time 00:00:00.5280034.
2025-05-30T20:15:07.2066558Z git-lfs/3.4.0 (GitHub; windows amd64; go 1.20.6; git d06d6e9e)
2025-05-30T20:15:07.4522450Z ##[debug]Detect git-lfs version: '3.4.0'.
2025-05-30T20:15:07.4534409Z ##[debug]Set git useragent to: git/2.47.0 (vsts-agent-git/4.255.0).
2025-05-30T20:15:08.5132247Z ##[debug]Checking if the repo on C:\azp\agent\_work\1\s matches the expected repository origin URL. expected Url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:08.5136349Z ##[debug]Inspect remote.origin.url for repository under C:\azp\agent\_work\1\s
2025-05-30T20:15:08.5143052Z ##[command]git config --get remote.origin.url
2025-05-30T20:15:08.5164812Z ##[debug]Starting process:
2025-05-30T20:15:08.5173418Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5177653Z ##[debug]  Arguments: 'config --get remote.origin.url'
2025-05-30T20:15:08.5180204Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5182445Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5184659Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5188436Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5190671Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5192842Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5195028Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5197209Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5199963Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5202304Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5204569Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5207201Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5209979Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5212290Z ##[debug]Process started with process id 2176, waiting for process exit.
2025-05-30T20:15:08.5214605Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5216799Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5219477Z ##[debug]Exited process 2176 with exit code 1
2025-05-30T20:15:08.5221911Z ##[debug]Finished process 2176 with exit code 1, and elapsed time 00:00:00.5938827.
2025-05-30T20:15:08.5261201Z ##[warning]'git config --get remote.origin.url' failed with exit code: 1, output: ''
2025-05-30T20:15:08.5272106Z ##[debug]Processed: ##vso[task.logissue type=warning;]'git config --get remote.origin.url' failed with exit code: 1, output: ''
2025-05-30T20:15:08.5296372Z ##[debug]Repository remote origin fetch url is empty.
2025-05-30T20:15:08.5299857Z ##[debug]Init git repository at: C:\azp\agent\_work\1\s.
2025-05-30T20:15:08.5302244Z ##[command]git init "C:\azp\agent\_work\1\s"
2025-05-30T20:15:08.5305103Z ##[debug]Starting process:
2025-05-30T20:15:08.5309066Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5313678Z ##[debug]  Arguments: 'init "C:\azp\agent\_work\1\s"'
2025-05-30T20:15:08.5316863Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5320295Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5323461Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5326530Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5330120Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5334026Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5337719Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5341114Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5344143Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5347705Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5351376Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5392348Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5396245Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5399470Z ##[debug]Process started with process id 2300, waiting for process exit.
2025-05-30T20:15:08.5401910Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-30T20:15:08.5405232Z Initialized empty Git repository in C:/azp/agent/_work/1/s/.git/
2025-05-30T20:15:08.5407879Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-30T20:15:08.5410143Z hint: of your new repositories, which will suppress this warning, call:
2025-05-30T20:15:08.5412183Z hint:
2025-05-30T20:15:08.5414800Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5417008Z hint: 	git config --global init.defaultBranch <name>
2025-05-30T20:15:08.5418951Z hint:
2025-05-30T20:15:08.5420155Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-30T20:15:08.5421441Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-30T20:15:08.5423033Z ##[debug]Exited process 2300 with exit code 0
2025-05-30T20:15:08.5424245Z hint:
2025-05-30T20:15:08.5433196Z hint: 	git branch -m <name>
2025-05-30T20:15:08.5435455Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5437834Z ##[debug]Finished process 2300 with exit code 0, and elapsed time 00:00:00.8052727.
2025-05-30T20:15:08.5440476Z ##[debug]Add git remote: origin to url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild for repository under: C:\azp\agent\_work\1\s.
2025-05-30T20:15:08.5442678Z ##[command]git remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:15:08.5445762Z ##[debug]Starting process:
2025-05-30T20:15:08.5447765Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:15:08.5454040Z ##[debug]  Arguments: 'remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild'
2025-05-30T20:15:08.5459818Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:15:08.5463865Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:15:08.5468612Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:15:08.5472571Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:15:08.5475945Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:15:08.5480107Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:15:08.5482822Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:15:08.5485548Z ##[debug]  High priority process: 'False'
2025-05-30T20:15:08.5489207Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:15:08.5492122Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:15:08.5494890Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:15:08.5497850Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:15:08.5500746Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:15:08.5503577Z ##[debug]Process started with process id 2348, waiting for process exit.
2025-05-30T20:15:08.5505873Z fatal: detected dubious ownership in repository at 'C:/azp/agent/_work/1/s'
2025-05-30T20:15:08.5507963Z 'C:/azp/agent/_work/1/s' is owned by:
2025-05-30T20:15:08.5510099Z 	(inconvertible) (S-1-5-83-1-1775104320-1211329146-1738544515-3345426825)
2025-05-30T20:15:08.5511944Z but the current user is:
2025-05-30T20:15:08.5513668Z 	User Manager/ContainerAdministrator (S-1-5-93-2-1)
2025-05-30T20:15:08.5515989Z To add an exception for this directory, call:
2025-05-30T20:15:08.5517084Z 
2025-05-30T20:15:08.5519208Z 	git config --global --add safe.directory C:/azp/agent/_work/1/s
2025-05-30T20:15:08.5521738Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5524465Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:15:08.5527737Z ##[debug]Exited process 2348 with exit code 128
2025-05-30T20:15:08.5530959Z ##[debug]Finished process 2348 with exit code 128, and elapsed time 00:00:00.2047199.
2025-05-30T20:15:08.5535695Z ##[error]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:15:08.5538717Z ##[debug]Processed: ##vso[task.logissue type=error;]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:15:08.5555139Z ##[debug]Processed: ##vso[task.complete result=Failed;]
2025-05-30T20:15:08.5561349Z ##[debug]   at Agent.Plugins.Repository.GitSourceProvider.GetSourceAsync(AgentTaskPluginExecutionContext executionContext, RepositoryResource repository, CancellationToken cancellationToken) in D:\a\_work\1\s\src\Agent.Plugins\GitSourceProvider.cs:line 701
   at Agent.Plugins.Repository.CheckoutTask.RunAsync(AgentTaskPluginExecutionContext executionContext, CancellationToken token) in D:\a\_work\1\s\src\Agent.Plugins\RepositoryPlugin.cs:line 232
   at Agent.PluginHost.Program.Main(String[] args) in D:\a\_work\1\s\src\Agent.PluginHost\Program.cs:line 71
2025-05-30T20:15:08.5738824Z ##[section]Finishing: Checkout LongRunningBuild@main to s
