2025-05-30T20:15:08.6044396Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@main to s'
2025-05-30T20:15:08.6046991Z ##[debug]Evaluating: AlwaysNode()
2025-05-30T20:15:08.6047858Z ##[debug]Evaluating AlwaysNode:
2025-05-30T20:15:08.6049694Z ##[debug]=> True
2025-05-30T20:15:08.6050652Z ##[debug]Result: True
2025-05-30T20:15:08.6051572Z ##[section]Starting: Checkout LongRunningBuild@main to s
2025-05-30T20:15:08.6061961Z ==============================================================================
2025-05-30T20:15:08.6062545Z Task         : Get sources
2025-05-30T20:15:08.6062801Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:15:08.6063257Z Version      : 1.0.0
2025-05-30T20:15:08.6063729Z Author       : Microsoft
2025-05-30T20:15:08.6064068Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:15:08.6064626Z ==============================================================================
2025-05-30T20:15:09.3483559Z ##[section]Finishing: Checkout LongRunningBuild@main to s
