2025-05-30T20:12:28.4521103Z ##[section]Starting: Initialize job
2025-05-30T20:12:28.4530020Z Agent name: 'agent-win-2'
2025-05-30T20:12:28.4531678Z Agent machine name: '436AB27E3CD3'
2025-05-30T20:12:28.4532212Z Current agent version: '4.255.0'
2025-05-30T20:12:28.5856934Z Agent running as: 'ContainerAdministrator'
2025-05-30T20:12:28.5895350Z ##[debug]Triggering repository: LongRunningBuild. repository type: Git
2025-05-30T20:12:28.5899151Z Prepare build directory.
2025-05-30T20:12:28.6333179Z ##[debug]Creating build directory: 'C:\azp\agent\_work\1'
2025-05-30T20:12:28.6352159Z ##[debug]Delete existing artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:12:28.6357676Z ##[debug]Creating artifacts directory: 'C:\azp\agent\_work\1\a'
2025-05-30T20:12:28.6379090Z ##[debug]Delete existing test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:12:28.6384860Z ##[debug]Creating test results directory: 'C:\azp\agent\_work\1\TestResults'
2025-05-30T20:12:28.6408874Z ##[debug]Creating binaries directory: 'C:\azp\agent\_work\1\b'
2025-05-30T20:12:28.6429266Z ##[debug]Creating source directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:28.6478002Z Set build variables.
2025-05-30T20:12:28.6497148Z Download all required tasks.
2025-05-30T20:12:28.6595731Z Downloading task: PowerShell (2.247.1)
2025-05-30T20:12:46.9636192Z ##[debug]Task 'PowerShell' has been downloaded into 'C:\azp\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.247.1'.
2025-05-30T20:12:47.0903593Z Checking job knob settings.
2025-05-30T20:12:47.0908821Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-05-30T20:12:47.0911141Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-05-30T20:12:47.0914280Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-05-30T20:12:47.0915663Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-05-30T20:12:47.0919638Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-05-30T20:12:47.0922108Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-05-30T20:12:47.0923151Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-05-30T20:12:47.0924058Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-05-30T20:12:47.0925095Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-05-30T20:12:47.0926717Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-05-30T20:12:47.0928274Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-05-30T20:12:47.0929420Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-05-30T20:12:47.0930848Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-05-30T20:12:47.0931763Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-05-30T20:12:47.0938868Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-05-30T20:12:47.0940347Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = False Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-05-30T20:12:47.0941759Z    Knob: UseNode20ToStartContainer = True Source: $(DistributedTask.Agent.UseNode20ToStartContainer) 
2025-05-30T20:12:47.0943665Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-05-30T20:12:47.0945024Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-05-30T20:12:47.0946102Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-05-30T20:12:47.0948144Z    Knob: AddForceCredentialsToGitCheckout = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckout) 
2025-05-30T20:12:47.0953950Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-05-30T20:12:47.0954516Z Finished checking job knob settings.
2025-05-30T20:12:47.1463071Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2025-05-30T20:12:47.1463961Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2025-05-30T20:12:47.1464951Z Start tracking orphan processes.
2025-05-30T20:12:47.1509167Z ##[section]Finishing: Initialize job
