2025-05-30T20:12:47.1698925Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@REPO to s'
2025-05-30T20:12:47.1785208Z ##[debug]Evaluating: SucceededNode()
2025-05-30T20:12:47.1794484Z ##[debug]Evaluating SucceededNode:
2025-05-30T20:12:47.1839926Z ##[debug]=> True
2025-05-30T20:12:47.1854078Z ##[debug]Result: True
2025-05-30T20:12:47.1895156Z ##[section]Starting: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:47.2072876Z ==============================================================================
2025-05-30T20:12:47.2074406Z Task         : Get sources
2025-05-30T20:12:47.2075223Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:12:47.2075794Z Version      : 1.0.0
2025-05-30T20:12:47.2077820Z Author       : Microsoft
2025-05-30T20:12:47.2079244Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:12:47.2080049Z ==============================================================================
2025-05-30T20:12:47.8634036Z ##[debug]Agent environment resources - Disk: C:\ Available 129756.30 MB out of 129918.98 MB, Memory: Used 589.00 MB out of 1022.00 MB, CPU: Usage 56.00%
2025-05-30T20:12:47.9528611Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Windows"}
2025-05-30T20:12:47.9538221Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]C:\azp\agent\_work\1\s
2025-05-30T20:12:47.9539602Z ##[debug]Repository requires to be placed at 'C:\azp\agent\_work\1\s', current location is 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:47.9540068Z Syncing repository: LongRunningBuild (Git)
2025-05-30T20:12:47.9544290Z ##[debug]repository url=https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:47.9550483Z ##[debug]targetPath=C:\azp\agent\_work\1\s
2025-05-30T20:12:47.9564204Z ##[debug]sourceBranch=refs/heads/REPO
2025-05-30T20:12:47.9572035Z ##[debug]sourceVersion=f0c6f139795497f31c491ce307f488f618604804
2025-05-30T20:12:47.9573176Z ##[debug]clean=True
2025-05-30T20:12:47.9573781Z ##[debug]checkoutSubmodules=False
2025-05-30T20:12:47.9574391Z ##[debug]checkoutNestedSubmodules=False
2025-05-30T20:12:47.9575174Z ##[debug]exposeCred=False
2025-05-30T20:12:47.9579130Z ##[debug]fetchDepth=1
2025-05-30T20:12:47.9588173Z ##[debug]fetchFilter=
2025-05-30T20:12:47.9589532Z ##[debug]fetchTags=True
2025-05-30T20:12:47.9592419Z ##[debug]gitLfsSupport=False
2025-05-30T20:12:47.9593183Z ##[debug]acceptUntrustedCerts=False
2025-05-30T20:12:47.9594886Z ##[debug]sparseCheckout=False
2025-05-30T20:12:47.9595775Z ##[debug]schannelSslBackend=False
2025-05-30T20:12:47.9596440Z ##[debug]Git paths are resolving from internal dependencies
2025-05-30T20:12:47.9597429Z ##[debug]gitPath is null or does not exist. Falling back to default git path.
2025-05-30T20:12:47.9598332Z Prepending Path environment variable with directory containing 'git.exe'.
2025-05-30T20:12:47.9617404Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\mingw64\bin
2025-05-30T20:12:47.9627862Z ##[debug]Processed: ##vso[task.prependpath]C:\azp\agent\externals\git\cmd
2025-05-30T20:12:47.9630222Z ##[debug]PATH: 'C:\azp\agent\externals\git\cmd;C:\azp\agent\externals\git\mingw64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\ContainerAdministrator\AppData\Local\Microsoft\WindowsApps'
2025-05-30T20:12:47.9673579Z ##[debug]Get git version.
2025-05-30T20:12:47.9695832Z ##[command]git version
2025-05-30T20:12:47.9848173Z ##[debug]Starting process:
2025-05-30T20:12:47.9849345Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:47.9850069Z ##[debug]  Arguments: 'version'
2025-05-30T20:12:47.9853043Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:12:47.9853622Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:47.9854197Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:47.9857692Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:47.9859481Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:47.9860025Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:47.9860973Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:47.9861487Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:47.9862475Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:47.9863895Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:47.9864463Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:47.9865350Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:48.0048618Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:48.0145950Z ##[debug]Process started with process id 1188, waiting for process exit.
2025-05-30T20:12:48.4965414Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:48.5008355Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:48.5125339Z ##[debug]Exited process 1188 with exit code 0
2025-05-30T20:12:48.5164455Z ##[debug]Finished process 1188 with exit code 0, and elapsed time 00:00:00.5255993.
2025-05-30T20:12:48.5176143Z git version 2.47.0.windows.2
2025-05-30T20:12:48.5238315Z ##[debug]Detect git version: 2.47.0.
2025-05-30T20:12:48.5252453Z ##[debug]Get git-lfs version.
2025-05-30T20:12:48.5286247Z ##[command]git lfs version
2025-05-30T20:12:48.5289151Z ##[debug]Starting process:
2025-05-30T20:12:48.5291518Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:48.5295837Z ##[debug]  Arguments: 'lfs version'
2025-05-30T20:12:48.5298230Z ##[debug]  Working directory: 'C:\azp\agent\_work'
2025-05-30T20:12:48.5304441Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:48.5306524Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:48.5326955Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:48.5328929Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:48.5332900Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:48.5334599Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:48.5337132Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:48.5338934Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:48.5340731Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:48.5342694Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:48.5344420Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:48.5575278Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:48.5615007Z ##[debug]Process started with process id 2124, waiting for process exit.
2025-05-30T20:12:49.2095251Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:49.2104441Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:49.2122492Z ##[debug]Exited process 2124 with exit code 0
2025-05-30T20:12:49.2129388Z ##[debug]Finished process 2124 with exit code 0, and elapsed time 00:00:00.6844029.
2025-05-30T20:12:49.2146046Z git-lfs/3.4.0 (GitHub; windows amd64; go 1.20.6; git d06d6e9e)
2025-05-30T20:12:49.2153229Z ##[debug]Detect git-lfs version: '3.4.0'.
2025-05-30T20:12:49.2158792Z ##[debug]Set git useragent to: git/2.47.0 (vsts-agent-git/4.255.0).
2025-05-30T20:12:49.2406742Z ##[debug]Checking if the repo on C:\azp\agent\_work\1\s matches the expected repository origin URL. expected Url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:49.2419470Z ##[debug]Repository is not found since '.git' directory does not exist under. C:\azp\agent\_work\1\s
2025-05-30T20:12:49.3050174Z ##[debug]Init git repository at: C:\azp\agent\_work\1\s.
2025-05-30T20:12:49.3080730Z ##[command]git init "C:\azp\agent\_work\1\s"
2025-05-30T20:12:49.3084445Z ##[debug]Starting process:
2025-05-30T20:12:49.3087621Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:49.3091909Z ##[debug]  Arguments: 'init "C:\azp\agent\_work\1\s"'
2025-05-30T20:12:49.3094837Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:49.3098719Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:49.3101710Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:49.3104819Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:49.3107100Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:49.3108700Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:49.3112008Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:49.3114047Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:49.3116804Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:49.3119659Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:49.3123035Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:49.3125192Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:49.3345863Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:49.3351440Z ##[debug]Process started with process id 2248, waiting for process exit.
2025-05-30T20:12:49.9955254Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-30T20:12:49.9964993Z Initialized empty Git repository in C:/azp/agent/_work/1/s/.git/
2025-05-30T20:12:49.9975293Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-30T20:12:49.9983039Z hint: of your new repositories, which will suppress this warning, call:
2025-05-30T20:12:49.9990346Z hint:
2025-05-30T20:12:50.0007274Z hint: 	git config --global init.defaultBranch <name>
2025-05-30T20:12:50.0020578Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.0038112Z hint:
2025-05-30T20:12:50.0044824Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-30T20:12:50.0097131Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-30T20:12:50.0100138Z hint:
2025-05-30T20:12:50.0103885Z ##[debug]Exited process 2248 with exit code 0
2025-05-30T20:12:50.0107357Z hint: 	git branch -m <name>
2025-05-30T20:12:50.0134351Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.0137395Z ##[debug]Finished process 2248 with exit code 0, and elapsed time 00:00:00.6961078.
2025-05-30T20:12:50.0158044Z ##[debug]Add git remote: origin to url: https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild for repository under: C:\azp\agent\_work\1\s.
2025-05-30T20:12:50.0168512Z ##[command]git remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild
2025-05-30T20:12:50.0174139Z ##[debug]Starting process:
2025-05-30T20:12:50.0201088Z ##[debug]  File name: 'C:\azp\agent\externals\git\cmd\git.exe'
2025-05-30T20:12:50.0231996Z ##[debug]  Arguments: 'remote add origin https://AzDevOpsSampleOrg@dev.azure.com/AzDevOpsSampleOrg/Project_001/_git/LongRunningBuild'
2025-05-30T20:12:50.0259089Z ##[debug]  Working directory: 'C:\azp\agent\_work\1\s'
2025-05-30T20:12:50.0272020Z ##[debug]  Require exit code zero: 'False'
2025-05-30T20:12:50.0284842Z ##[debug]  Encoding web name: utf-8 ; code page: '65001'
2025-05-30T20:12:50.0339807Z ##[debug]  Force kill process on cancellation: 'False'
2025-05-30T20:12:50.0395352Z ##[debug]  Redirected STDIN: 'False'
2025-05-30T20:12:50.0425940Z ##[debug]  Persist current code page: 'False'
2025-05-30T20:12:50.0473805Z ##[debug]  Keep redirected STDIN open: 'False'
2025-05-30T20:12:50.0493016Z ##[debug]  High priority process: 'False'
2025-05-30T20:12:50.0498482Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2025-05-30T20:12:50.0501158Z ##[debug]  Sigint timeout: '00:00:07.5000000'
2025-05-30T20:12:50.0505411Z ##[debug]  Sigterm timeout: '00:00:02.5000000'
2025-05-30T20:12:50.0509872Z ##[debug]  Try to use graceful shutdown: False
2025-05-30T20:12:50.0530288Z ##[debug]OOM score adjustment is Linux-only.
2025-05-30T20:12:50.0543434Z ##[debug]Process started with process id 2312, waiting for process exit.
2025-05-30T20:12:50.1845951Z fatal: detected dubious ownership in repository at 'C:/azp/agent/_work/1/s'
2025-05-30T20:12:50.1848397Z 'C:/azp/agent/_work/1/s' is owned by:
2025-05-30T20:12:50.1852430Z 	(inconvertible) (S-1-5-83-1-1775104320-1211329146-1738544515-3345426825)
2025-05-30T20:12:50.1855273Z but the current user is:
2025-05-30T20:12:50.1857761Z 	User Manager/ContainerAdministrator (S-1-5-93-2-1)
2025-05-30T20:12:50.1860742Z To add an exception for this directory, call:
2025-05-30T20:12:50.1862692Z 
2025-05-30T20:12:50.1864521Z 	git config --global --add safe.directory C:/azp/agent/_work/1/s
2025-05-30T20:12:50.1904845Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.1911512Z ##[debug]STDOUT/STDERR stream read finished.
2025-05-30T20:12:50.1943743Z ##[debug]Exited process 2312 with exit code 128
2025-05-30T20:12:50.1946077Z ##[debug]Finished process 2312 with exit code 128, and elapsed time 00:00:00.1847466.
2025-05-30T20:12:50.1996410Z ##[error]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:12:50.2010976Z ##[debug]Processed: ##vso[task.logissue type=error;]Unable to use git.exe add remote 'origin', 'git remote add' failed with exit code: 128
2025-05-30T20:12:50.2031649Z ##[debug]Processed: ##vso[task.complete result=Failed;]
2025-05-30T20:12:50.2476055Z ##[debug]   at Agent.Plugins.Repository.GitSourceProvider.GetSourceAsync(AgentTaskPluginExecutionContext executionContext, RepositoryResource repository, CancellationToken cancellationToken) in D:\a\_work\1\s\src\Agent.Plugins\GitSourceProvider.cs:line 701
   at Agent.Plugins.Repository.CheckoutTask.RunAsync(AgentTaskPluginExecutionContext executionContext, CancellationToken token) in D:\a\_work\1\s\src\Agent.Plugins\RepositoryPlugin.cs:line 232
   at Agent.PluginHost.Program.Main(String[] args) in D:\a\_work\1\s\src\Agent.PluginHost\Program.cs:line 71
2025-05-30T20:12:50.3028206Z ##[section]Finishing: Checkout LongRunningBuild@REPO to s
