2025-05-30T20:12:50.3242011Z ##[debug]Evaluating condition for step: 'Checkout LongRunningBuild@REPO to s'
2025-05-30T20:12:50.3244084Z ##[debug]Evaluating: AlwaysNode()
2025-05-30T20:12:50.3244699Z ##[debug]Evaluating AlwaysNode:
2025-05-30T20:12:50.3246450Z ##[debug]=> True
2025-05-30T20:12:50.3247127Z ##[debug]Result: True
2025-05-30T20:12:50.3247821Z ##[section]Starting: Checkout LongRunningBuild@REPO to s
2025-05-30T20:12:50.3254570Z ==============================================================================
2025-05-30T20:12:50.3254972Z Task         : Get sources
2025-05-30T20:12:50.3255144Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-05-30T20:12:50.3255509Z Version      : 1.0.0
2025-05-30T20:12:50.3255678Z Author       : Microsoft
2025-05-30T20:12:50.3255851Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-05-30T20:12:50.3256175Z ==============================================================================
2025-05-30T20:12:51.1526404Z ##[section]Finishing: Checkout LongRunningBuild@REPO to s
