trigger: none

variables:
  system.debug: true   # <-- turn on verbose logging for all tasks (Enable system diagnostics as well)
  
jobs:
- job: SimulateLongRunning
  displayName: Simulate 5‑Day Build
  pool:
    name: SelfHostedWindows
  # Override default timeout (60 min) – set to 5 days = 5×24×60 = 7200 minutes
  timeoutInMinutes: 7200

  steps:
  - task: PowerShell@2
    displayName: 'Simulate 5‑day build'
    inputs:
      pwsh: true
      targetType: inline
      script: |
        # compute total time
        $totalSeconds = 5 * 24 * 60 * 60
        $chunk      = 60 # 1 minute increments #* 60    # 1‑hour increments

        # locate agent diag folder
        $diagDir = Join-Path $env:AGENT_HOMEDIRECTORY '_diag'

        # helper: get newest Agent_*-utc.log
        function Get-LatestAgentLog {
          Get-ChildItem -Path $diagDir -Filter 'Agent_*-utc.log' -ErrorAction SilentlyContinue |
            Sort-Object LastWriteTime |
            Select-Object -Last 1 -ExpandProperty FullName
        }

        Write-Host "🔹 Starting 5‑day simulation. Heartbeat every hour; tailing latest Agent_*.log"

        $lastLine = 0
        for ($elapsed = 0; $elapsed -lt $totalSeconds; $elapsed += $chunk) {
          # find the latest log file each iteration
          $traceFile = Get-LatestAgentLog
          if ($traceFile -and (Test-Path $traceFile)) {
            $allLines = Get-Content $traceFile -ErrorAction SilentlyContinue
            $newLines = $allLines | Select-Object -Skip $lastLine
            foreach ($l in $newLines) { Write-Host "[TRACE] $l" }
            $lastLine = $allLines.Count
          }

          # heartbeat
          Write-Host "⏱  $(Get-Date -Format o) – elapsed: $elapsed / $totalSeconds seconds"

          # sleep
          Start-Sleep -Seconds $chunk
        }

        # final tail of the last log
        $traceFile = Get-LatestAgentLog
        if ($traceFile -and (Test-Path $traceFile)) {
          Get-Content $traceFile -Tail 50 | ForEach-Object { Write-Host "[TRACE] $_" }
        }
        Write-Host "✅ Completed 5‑day simulation and trace dump."
