2025-06-11 11:50:27 [INFO] === Starting pipeline escalation collection ===
2025-06-11 11:50:27 [INFO] Verifying Azure CLI login...
2025-06-11 11:50:27 [INFO] Ensuring you are signed in to Azure…
2025-06-11 11:52:04 [INFO] Azure CLI logged in: Visual Studio Enterprise (1330b91c-617c-47c8-ab66-5b3bd942c9de)
2025-06-11 11:52:04 [INFO] Requesting Azure DevOps AAD token...
2025-06-11 11:52:06 [INFO] Token acquired.
2025-06-11 11:52:10 [INFO] Using Org: https://dev.azure.com/AzDevOpsSampleOrg
2025-06-11 11:52:10 [INFO] Retrieving list of projects via REST...
2025-06-11 11:52:13 [INFO] Using Project: Project_001
2025-06-11 11:52:13 [INFO] Configuring Azure DevOps defaults
2025-06-11 11:52:15 [INFO] Selected Project: Project_001
2025-06-11 11:52:15 [INFO] Listing pipelines via REST...
2025-06-11 11:52:26 [INFO] Pipeline IDs to process: 9
2025-06-11 11:52:26 [INFO] → Processing Pipeline ID: 9 and URL: https://dev.azure.com/AzDevOpsSampleOrg/Project_001/_apis/pipelines/9?api-version=7.0
2025-06-11 11:52:27 [INFO] Name: LongRunningBuild (9); Link: https://dev.azure.com/AzDevOpsSampleOrg/521076d6-a898-4792-8c75-37023a3480d5/_build/definition?definitionId=9
2025-06-11 11:52:27 [INFO] Downloading YAML definition from https://dev.azure.com/AzDevOpsSampleOrg/Project_001/_apis/git/repositories/38190abf-761b-4de3-86ad-fd01202ed273/items?path=SimulateLongRunning.yaml&api-version=7.0&download=true
2025-06-11 11:52:27 [INFO] Saved YAML definition → C:\repos\DASTemplate2Script\Pipelines\Tasks\script\reports\AdoPipelineEscalation_Output_20250611-1150\42292-SimulateLongRunning.yaml
2025-06-11 11:52:27 [INFO] Listing recent runs via REST...
2025-06-11 11:52:36 [INFO] Downloading full logs ZIP for run 50...
2025-06-11 11:52:37 [INFO] Saved full logs ZIP → C:\repos\DASTemplate2Script\Pipelines\Tasks\script\reports\AdoPipelineEscalation_Output_20250611-1150\Pipeline_9\run50_logs.zip
2025-06-11 11:52:37 [INFO] Downloading full logs ZIP for run 49...
2025-06-11 11:52:38 [INFO] Saved full logs ZIP → C:\repos\DASTemplate2Script\Pipelines\Tasks\script\reports\AdoPipelineEscalation_Output_20250611-1150\Pipeline_9\run49_logs.zip
2025-06-11 11:52:38 [INFO] Saved JSON report → C:\repos\DASTemplate2Script\Pipelines\Tasks\script\reports\AdoPipelineEscalation_Output_20250611-1150\EscalationReport_20250611-1150.json
2025-06-11 11:52:38 [INFO] === Script complete ===
